# GreenOneFoodTrucks

./: .gitignore  Assumptions & Wish List.txt  README.md
src/: GreenOneFoodTrucks.sln
src/GreenOneFoodTrucks.Common/: AppSettings.cs  AppSettingsManager.cs  CommonRegistry.cs  ConfigurationManagerWrapper.cs  Enums.cs  GreenOneFoodTrucks.Common.csproj
src/GreenOneFoodTrucks.Common/Interfaces/: IAppSettingsManager.cs  IConfigurationManagerWrapper.cs
src/GreenOneFoodTrucks.Domain/: Coordinate.cs  FieldFilter.cs  FoodTruck.cs
src/GreenOneFoodTrucks.Services/: GreenOneFoodTrucks.Services.csproj  HttpService.cs  ServicesRegistry.cs  SodaClientService.cs  SodaService.cs  WithinQueryBuilder.cs
src/GreenOneFoodTrucks.Services/Interfaces/: IBuildQuery.cs  IHttpService.cs  IQueryBuilder.cs  IQueryBuilderService.cs  ISodaService.cs
src/GreenOneFoodTrucks.Unit.Tests/: Class1.cs  GreenOneFoodTrucks.Unit.Tests.csproj
src/GreenOneFoodTrucks.Unit.Tests/Domain/: CoordinateTests.cs
src/GreenOneFoodTrucks.Unit.Tests/Services/: WithinQueryBuilderTests.cs
src/GreenOneFoodTrucks.Web.Api/: DefaultRegistry.cs  GreenOneFoodTrucks.Web.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/GreenOneFoodTrucks.Web.Api/Controllers/: FoodTruckController.cs  ValuesController.cs
src/GreenOneFoodTrucks.Web.Api/Properties/: launchSettings.json
