<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSM.SodaDotNet" Version="0.8.0" />
    <PackageReference Include="Lamar.Microsoft.DependencyInjection" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GreenOneFoodTrucks.Common\GreenOneFoodTrucks.Common.csproj" />
    <ProjectReference Include="..\GreenOneFoodTrucks.Domain\GreenOneFoodTrucks.Domain.csproj" />
  </ItemGroup>

</Project>
